body
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', Fira Sans, sans-serif
  color: $clouds
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  background:
    color: $asphalt
    image: url(../img/bodyBG.png)
