#about
  background-color: $clouds
  

.profile-img
  display: block
  width: 200px
  height: 200px
  margin: 0 auto 20px auto
  
  
.p-dark
  font-size: 16px
  text-align: center
  margin: 0 100px
  color: $asphalt
  
  @media (max-width: 700px)
    margin: 0 10px
  
  