#contact
  background-color: $asphalt

.contact-logo
  padding-bottom: 30px
  

.contact-conatiner
  text-align: center
  padding-bottom: 30px
  
  h4
    color: $clouds
  
.social-icon-container
  padding-bottom: 30px
  
  a
    text-align: center
    +transition()
    
    &:hover
      //+transform(scale(1.2))
      

.contact-social-icon
  max-width: 700px
  margin: 0px 23px
  
  
      