  

.logo-footer
  margin: 20px 35px 10px 50px
  float: left
  @media (max-width: 500px)  
    margin: 20px 0 20px 44%
    float: none
    display: block
  
  
  
.footer-nav-text
  color: $clouds
  font-size: 16px
  margin: 30px 35px 0 0
  float: left
  @media (max-width: 500px)  
    margin: 10px 0 0 0
    display: block
    float: none
    text-align: center
    
    
    
.copyright
  margin: 32px 50px 0 0
  float: right
  font-size: 12px
  @media (max-width: 500px)
    margin: 20px 0 10px 0
    float: none
    text-align: center