// ==============================      
//  Header Sass
// ============================== 


.wrapper
  width: 1680px
  max-width: 100%
  margin: 0 auto
 

  
header
  text-align: center
  

.parallax-window
  position: relative
  height: 760px
  background:
    image: url(../img/headBG.jpg)
    size: 100% 760px
    repeat: no-repeat
    position: top center
    attachment: fixed
  overflow: hidden
  @media (max-width: 500px)
    background:
      size: cover
  
.nausTag
  font-family: 'Roboto', sans-serif
  float: left
  color: $clouds
  margin: 25px 0 0 50px
  font-weight: 700
  font-size: 24px
  @media (max-width: 1100px)
    margin: 20px 0 0 20px
    font-weight: 700
    font-size: 18px
  @media (max-width: 330px)
    margin: 20px 0 0 20px
      
  
  
.logo
  height: 150px
  width: 100%
  background:
    image: url(../img/logoHead.png)
    position: center
    repeat: no-repeat
  position: absolute
  top: 22%
  margin-top: -50px
  //@media (max-width: 1100px)
    
  @media (max-width: 500px)
    background:
      size: 100px 100px   
  
h1
  color: $clouds
  font-family: 'Roboto', sans-serif
  font-weight: 700
  line-height: 1.75
  //text-transform: uppercase
  letter-spacing: 0.05em
  font-size: 28px
  margin: 300px 10px 0px 10px
  @media (max-width: 1100px)
    font-weight: 700
    font-size: 24px
  @media (max-width: 500px)
    font-weight: 700
    font-size: 20px
    margin: 280px 10px 0px 10px
    
    
.kicker
  margin: 20px 10px 30px 10px
  color: transparentize($clouds, 0.6)
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 0.05em
    
  
  
// Learn more button in modules ---------
  

    
.down-arrow
  height: 30px
  width: 30px
  margin: 80px 0 20px 0
  
  
  
.rocket
  width: 100%
  height: 700px
  background:
    //color: transparentize(pink, 0.4)
    image: url(../img/rocket.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  top: 60px
  @media (max-width: 1250px)
    background:
      size: 1200px 600px
  @media (max-width: 1050px)
    background:
      size: 1000px 500px
  @media (max-width: 500px)
    background:
      size: 800px 300px
      
    
//------------END----------------
    
// ==============================      
//  Menu pop out for site nav
// ==============================  
  
.sliding-panel-button
  height: 50px
  width: 50px
  margin: 25px 50px 0 0
  float: right
  cursor: pointer
  @media (max-width: 1100px)
    margin: 20px 30px 0 0
    height: 40px
    width: 40px
  @media (max-width: 330px)
    margin: 20px 20px 0 0
    
    
  
.sliding-panel-content   
  $sliding-panel-width: 300px

  @include position(fixed, 0 auto 0 0)
  @include size($sliding-panel-width 100%)
  @include transform(translateX(- $sliding-panel-width))
  @include transition(all 0.25s linear)
  background: $asphalt
  -webkit-overflow-scrolling: touch
  overflow-y: hidden
  z-index: 999999

  &.is-visible 
    @include transform(translateX(0))

      

.sliding-panel-fade-screen 
  @include position(fixed, 0 0 0 0)
  @include transition
  background: #000
  opacity: 0
  visibility: hidden
  z-index: 9999

  &.is-visible 
    opacity: 0.7
    visibility: visible
  


.sliding-panel-close 
  cursor: pointer
  


ul 
  padding: 0
  margin: 0
  
  
  

li 
  list-style: none 
  
  
  
li a 
  border-bottom: 1px solid #2c3e50
  color: $clouds
  display: block
  font-weight: bold
  font-size: 20px
  padding: 1em
  text-decoration: none
  
  &:focus 
    background-color: $emerald
    

  &:hover 
    background-color: lighten($asphalt, 10%)
    color: $clouds


.menuLogo
  Margin: 30px 0 0 0
  

.menu-social-icons
  width: 35px
  hight: 35px
  margin: 20px 0 0 10px
  
//------------END----------------

    
  