// Learn More Button -----------

.learn-cta
  border: none
  outline: none
  border-radius: 0.5rem
  padding: 0.4rem 2rem
  font-weight: 700
  font-size: 16px
  color: $clouds
  text-decoration: none
  text-alight: center
  background:
    color: transparentize($asphalt, 0.4)
  
  &:hover
    background:
      color: $asphalt
    
// ----------- END--------------